.chat
  display: table
  width: 100%
  .avatar
    display: table-cell
    width: 32px
    vertical-align: top
    img
      margin-right: 10px
  .form-group
    display: table-cell
    textarea
      height: 80px
      width: 100%
  .msg
    display: table-cell
.chatlist
  height: 300px
  overflow-y: scroll
